@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

html,
body {
  padding: 0;
  margin: 0;
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
  --background: #f5f5f5;
}

.main {
  height: 100vh;
  background-color: var(--background);

  /* layout */
  display: grid;
  grid-template-rows: 130px 100px 1fr;
  justify-items: center;
}

/* header */
.main .header {
  grid-row: 1/2;

  width: 100vw;
  height: 120px;
  background-color: var(--main-color);
  position: fixed;
  color: white;

  /* layout */
  display: grid;
  grid-template-rows: 1fr 10px;
  grid-template-columns: 100px 290px 1fr 100px;
  align-items: center;
}
.main .header i {
  grid-column: 2/3;

  font-size: 30px;
  cursor: pointer;
}
.main .header img {
  grid-column: 3/4;
  grid-row: 1/2;

  height: 100px;
  width: 100px;
}
.main .header p {
  margin-left: 130px;

  grid-column: 3/4;
  grid-row: 1/2;
  font-family: var(--font);
  font-weight: 500;
  font-size: 25px;
}
.main .header2 {
  grid-column: 1/4;
  grid-row: 2/3;

  width: 100vw;
  height: 10px;
  background-color: var(--secondary-color);
}

/* title */
.main h1 {
  grid-row: 2/3;

  margin-top: 30px;
  margin-bottom: 0;
  font-weight: 500;
  font-family: var(--font);
  font-size: 40px;
}

/* container */
.main .container {
  grid-row: 3/4;

  height: 263px;
  width: 600px;
  background-color: white;
  border-radius: 20px;

  /* layout */
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.main .container a {
  text-decoration: none;
  font-family: var(--font);
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: white;
  line-height: 51px;
}
.main .container a .box {
  height: 53px;
  width: 300px;
  background-color: var(--main-color);
}
