@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("header.css");
@import url("sidebar.css");

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
  background-color: var(--background);
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
  --background: #f5f5f5;
}

.main {
  background-color: #f5f5f5;
  height: auto;
  padding-bottom: 15px;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr;
  justify-items: center;
  row-gap: 20px;
}

/* attendance */
.main .container {
  grid-row: 3/3;
  height: auto;
  width: 1000px;
  background-color: white;
  padding: 15px;
}
table,
tr,
th,
td:not(.different){
  border-collapse: collapse;
  border: 1px solid black;
}

.main .container2 {
  grid-row: 3/3;
  height: auto;
  width: 1000px;
  background-color: white;
  padding: 15px;
  display: none;
}


#Status1{
  width:100px;
}

.different{

  text-align: center;
  width: 990px;
}

.Button {
  grid-row: 2/3;
  height: auto;
  width: 1000px;
  background-color: white;
  padding: 15px;
}
.Button button{
  height: 30px;
  width: 200px;
  margin: 10px;
}

