@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("header.css");
@import url("sidebar.css");

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
  --background: #f5f5f5;
}

.main {
  background-color: #f5f5f5;
  height: auto;
  padding-bottom: 15px;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr auto;
  justify-items: center;
  row-gap: 20px;
}

.main .container {
  grid-row: 2/3;
  height: 300px;
  width: 700px;
  background-color: white;
  padding: 15px;
}
.main .container h1 {
  margin: 0 0 15px 0;
  font-weight: 400;
  text-align: center;
}
.main .container form {
  /* layout */
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  place-items: center;
}
.main .container form input:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 30px;
  width: 300px;
}
.main .container form input:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 30px;
  width: 300px;
}
.main .container form select {
  height: 37px;
  width: 308px;
}
.main .container form input:nth-child(3) {
  height: 37px;
  width: 308px;
  grid-column: 1/2;
  grid-row: 2/3;
}
.main .container form select:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.main .container form select:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.main .container form select:nth-child(6) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.main .container input:nth-child(7) {
  grid-column: 1/3;
  grid-row: 4/5;

  height: 40px;
  width: 300px;
  cursor: pointer;
  border: none;
  background-color: var(--main-color);
  color: white;
}
/* student-list */
.main .students-list {
  grid-row: 3/4;
  height: auto;
  width: 700px;
  background-color: white;
  padding: 15px;

  display: flex;
  flex-direction: column;
}
table,
tr,
th,
td {
  width: 700px;
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 8px;
  margin: 20px 0 20px 0;
}
th {
  font-weight: 500;
}
.main .students-list h2:nth-child(1) {
  font-weight: 500;
  margin: 0 0 15px 0;
}
.main .students-list h2:nth-child(2) {
  font-weight: 500;
  margin: 0 0 15px 0;
}
.edit,
.delete {
  height: 30px;
  width: 90px;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  border: none;
}
