@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("header.css");
@import url("sidebar.css");

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
  --background: #f5f5f5;
  --text-box-color: #edeaea;
}

.main {
  background-color: #f5f5f5;
  height: 100vh;
  padding-bottom: 15px;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr;
  justify-items: center;
  row-gap: 20px;
}
/* header */
.main .header {
  grid-row: 1/2;

  width: 100vw;
  height: 120px;
  background-color: var(--main-color);
  position: fixed;
  color: white;
  z-index: 0;

  /* layout */
  display: grid;
  grid-template-rows: 1fr 10px;
  grid-template-columns: 100px 290px 1fr 100px;
  align-items: center;
}
.main .header i {
  grid-column: 2/3;

  font-size: 30px;
  cursor: pointer;
}
.main .header img {
  grid-column: 3/4;
  grid-row: 1/2;

  height: 100px;
  width: 100px;
}
.main .header a {
  margin-left: 130px;

  grid-column: 3/4;
  grid-row: 1/2;
  font-family: var(--font);
  font-weight: 500;
  font-size: 25px;
  text-decoration: none;
  color: white;
}
.main .header2 {
  grid-column: 1/4;
  grid-row: 2/3;

  width: 100vw;
  height: 10px;
  background-color: var(--secondary-color);
}

/* container */
.main .container {
  grid-row: 2/3;
  height: 314px;
  width: 800px;
  background-color: white;
}
.main .container h1 {
  text-align: center;
  font-family: var(--font);
  font-weight: 500;
  margin: 20px 0 20px 0;
}
.main .container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.main .container form input {
  height: 40px;
  width: 330px;
  background-color: var(--text-box-color);
  border: none;
}
.main .container form input:nth-child(2) {
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
}
