@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("header.css");
@import url("sidebar.css");

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
  --background: #f5f5f5;
}

.main {
  background-color: #f5f5f5;
  height: 100vh;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr;
  justify-items: center;
  gap: 20px;
}

/* attendance */
.main .container {
  grid-row: 2/3;
  height: auto;
  width: 1000px;
  background-color: white;
  padding: 15px;
  overflow-x: auto;
  position: relative;
  z-index: 0;
}
.main .container h1 {
  margin: 0 0 10px 0;
  font-weight: 500;
  text-align: center;
}
table,
tr,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 990px;
  text-align: center;
  padding: 15px;
}
th {
  font-weight: 500;
}
