@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("header.css");
@import url("sidebar.css");

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
  background-color: var(--background);
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
  --background: #f5f5f5;
}

.main {
  background-color: #f5f5f5;
  height: auto;
  padding-bottom: 15px;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr;
  justify-items: center;
  row-gap: 20px;
}

/* container */
.main .container {
  grid-row: 2/3;

  height: 400px;
  width: 800px;
  background-color: white;
}
.main .container h1 {
  font-weight: 500;
  font-family: var(--font);
  text-align: center;
  margin: 30px 0 10px 0;
}
.main .container form {
  /* layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main .container form input:nth-child(1),
.main .container form input:nth-child(2),
.main .container form input:nth-child(3) {
  width: 500px;
  padding: 10px;
}
.main .container form input:nth-child(4) {
  padding: 10px;
  width: 525px;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
