:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
}

/* sidebar */
.main .sidebar {
  height: 100vh;
  width: 230px;
  background-color: var(--main-color);
  position: fixed;
  left: 0;
  z-index: 1;
}
.main .sidebar .menu-container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;
  gap: 20px;

  position: relative;
  margin: 0;
  padding: 0;
}
.main .sidebar .menu-container i {
  grid-row: 1/2;

  color: red;
  position: absolute;
  right: 10px;
  top: 15px;
  cursor: pointer;
}
.main .sidebar .menu-container a {
  text-decoration: none;
  height: 50px;
  width: 100%;

  display: grid;
  place-items: center;
}
.main .sidebar .menu-container a li {
  list-style: none;
  color: white;

  font-size: 20px;
  font-family: var(--font);
}
.main .sidebar .menu-container a:nth-child(2) {
  grid-row: 2/3;
  cursor: default;
}
.main .sidebar .menu-container a:nth-child(3) {
  grid-row: 3/4;
}
.main .sidebar .menu-container a:nth-child(4) {
  grid-row: 4/5;
}
.main .sidebar .menu-container a:nth-child(5) {
  grid-row: 5/6;
}
.main .sidebar .menu-container a:nth-child(6) {
  grid-row: 6/7;
}
.main .sidebar .menu-container form {
  grid-row: 7/8;
}
.main .sidebar .menu-container form input {
  font-size: 20px;
  background-color: none;
  border: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
}
.main .sidebar .menu-container a:nth-child(3):hover,
.main .sidebar .menu-container a:nth-child(4):hover,
.main .sidebar .menu-container a:nth-child(5):hover,
.main .sidebar .menu-container a:nth-child(6):hover {
  background-color: var(--secondary-color);
}

.main .sidebar.close {
  margin-left: -300px;
  transition: margin-left 1s ease-in;
}
.main .sidebar.open {
  margin-left: 0;
  transition: margin-left 1s ease-in;
}
