@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

html,
body {
  padding: 0;
  margin: 0;
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #f5f5f5;
  --secondary-color: #d79a2a;
  --background: #1a4e43;
}

.main {
  height: 100vh;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr;
  justify-items: center;
  row-gap: 70px;
}

/* background */
.main .bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100vw;
  z-index: -1;
  opacity: 0.6;
}

/* header */
.main .header {
  grid-row: 1/2;

  width: 100vw;
  height: 120px;
  background-color: var(--main-color);
  position: fixed;
  color: white;

  /* layout */
  display: grid;
  grid-template-rows: 1fr 10px;
  grid-template-columns: 250px repeat(2, 1fr) 250px;
  place-items: center;
}
.main .header img:nth-child(1) {
  grid-row: 1/2;
  grid-column: 2/3;

  height: 80px;
  width: 280px;
}
.main .header img:nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/4;

  height: 90px;
  width: 350px;
}
.main .header2 {
  grid-row: 2/3;
  grid-column: 1/5;

  width: 100vw;
  height: 10px;
  background-color: var(--secondary-color);
}

/* container */
.main .container {
  grid-row: 2/3;

  height: 263px;
  width: 600px;
  background-color: white;
  border-radius: 20px;

  /* layout */
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
/* title */
.main .container h1 {
  margin: 0 0 10px 0;
  font-weight: 500;
  font-family: var(--font);
  font-weight: 500;
  font-size: 40px;
  color: black;
}
.main .container a {
  text-decoration: none;
  font-family: var(--font);
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: white;
  line-height: 51px;
}
.main .container a .box {
  height: 53px;
  width: 300px;
  background-color: var(--background);
}
