@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("header.css");
@import url("sidebar.css");

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font);
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
}

.main {
  background-color: #f5f5f5;
  height: auto;

  /* layout */
  display: grid;
  grid-template-rows: 130px repeat(4, 1fr) 30px;
  justify-items: center;
  row-gap: 20px;
}

/* container */

/* 1st year */
.main .container-firstYear {
  grid-row: 2/3;

  height: auto;
  width: 800px;
  background-color: #ffffff;
}
.main .container-firstYear h1 {
  font-family: var(--font);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}

/* 2nd year */
.main .container-secondYear {
  grid-row: 3/4;

  height: auto;
  width: 800px;
  background-color: #ffffff;
}
.main .container-secondYear h1 {
  font-family: var(--font);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}

.main .container-thirdYear {
  grid-row: 4/5;

  height: auto;
  width: 800px;
  background-color: #ffffff;
}
.main .container-thirdYear h1 {
  font-family: var(--font);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}

.main .container-fourthYear {
  grid-row: 5/6;

  height: auto;
  width: 800px;
  background-color: #ffffff;
}
.main .container-fourthYear h1 {
  font-family: var(--font);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}

/* table */
table,
th,
tr,
td {
  width: 100%;
  border: 2px solid black;
  border-collapse: collapse;
  padding: 12px;
}
th {
  text-align: start;
  font-family: var(--font);
  font-weight: 500;
}
