@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("sidebar.css");

html,
body {
  margin: 0;
  padding: 0;
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
}

.main {
  background-color: #f5f5f5;
  height: auto;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr 1fr;
  justify-items: center;
  row-gap: 20px;
}

/* header */
.main .header {
  grid-row: 1/2;

  width: 100vw;
  height: 120px;
  background-color: var(--main-color);
  position: fixed;
  color: white;

  /* layout */
  display: grid;
  grid-template-rows: 1fr 10px;
  grid-template-columns: 100px 290px 1fr 100px;
  align-items: center;
}
.main .header i {
  grid-column: 2/3;

  font-size: 30px;
  cursor: pointer;
}
.main .header img {
  grid-column: 3/4;
  grid-row: 1/2;

  height: 100px;
  width: 100px;
}
.main .header p {
  margin-left: 130px;

  grid-column: 3/4;
  grid-row: 1/2;
  font-family: var(--font);
  font-weight: 500;
  font-size: 25px;
}
.main .header2 {
  grid-column: 1/4;
  grid-row: 2/3;

  width: 100vw;
  height: 10px;
  background-color: var(--secondary-color);
}

/* main content */
.main .container {
  grid-row: 2/3;

  height: auto;
  width: 800px;
  background-color: white;
  padding: 20px;
}
.main .container form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  justify-content: center;
  align-items: center;
}
.main .container form h1 {
  text-align: center;
  font-family: var(--font);
  font-weight: 500;
  margin: 0 0 30px 0;
}
.main .container form input,
.main .container form select {
  height: 35px;
  width: 500px;
}
.main .container form input:nth-child(6) {
  height: 35px;
  width: 500px;

  cursor: pointer;
  font-family: var(--font);
  font-weight: 500;
  background-color: var(--main-color);
  color: white;
  border: none;
}

/* container 2 */
.main .container2 {
  grid-row: 3/4;

  height: 300px;
  width: 840px;
  background-color: white;
}
.main .container2 table,
.main .container2 table tr,
.main .container2 table tr th,
.main .container2 table tr td {
  border-collapse: collapse;
  width: 840px;
  height: 50px;
  text-align: center;
  padding: 10px;

  font-family: var(--font);
}
th {
  font-weight: 500;
  background-color: var(--main-color);
  color: white;
}
tr:nth-child(even) {
  background-color: #ececec;
}
.main .container2 table tr td input {
  height: 30px;
  width: 80px;

  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  border: none;
}
