@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("header.css");
@import url("sidebar.css");

html,
body {
  margin: 0;
  padding: 0;
}
:root {
  --font: "Roboto", sans-serif;
  --main-color: #78a861;
  --secondary-color: #e1b460;
  --background: #f5f5f5;
}

.main {
  background-color: #f5f5f5;
  height: auto;

  /* layout */
  display: grid;
  grid-template-rows: 130px 1fr;
  justify-items: center;
  row-gap: 20px;
}

/* container */
.main .container {
  grid-row: 2/3;

  height: auto;
  width: 800px;
  background-color: white;
  padding-bottom: 20px;

  position: relative;
  z-index: 0;
}
.main .container h1 {
  font-weight: 500;
  font-family: var(--font);
  margin: 20px 0 20px 20px;
}
table,
tr,
th,
td {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;

  font-weight: 400;
  font-family: var(--font);
  font-size: 20px;
}
.button {
  height: 30px;
  width: 100px;
  background-color: var(--main-color);
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
}

/* search bar */
.main .container .search-bar {
  position: absolute;
  right: 0;
  top: 0;
  margin: 20px 20px 20px 0;
}
.main .container .search-bar i {
  position: absolute;
  right: 0;
  top: 0;
  margin: 15px 15px 0 0;
}

.main .container .search-bar .search {
  height: 30px;
  width: 300px;
  border-radius: 18px;
  border: 2px solid black;
  padding: 5px;
}
